# mem-shell-detector

./: .gitignore  README.md  pom.xml
detector-agent/: pom.xml
detector-agent/src/main/java/org/wanghailu/detector/: Agent.java  MemShellDetector.java
detector-agent/src/main/java/org/wanghailu/detector/analyze/: AnalysisCodeContext.java  AnalysisCodeManager.java  AnalysisMethodInfo.java  AnalysisSinkClassVisitor.java  CodeMethodInvokeContext.java  StackFrameAnalyzerAdapter.java
detector-agent/src/main/java/org/wanghailu/detector/analyze/model/: EnvContext.java  StackItem.java  Trace.java
detector-agent/src/main/java/org/wanghailu/detector/analyze/rule/: MethodRuleConfig.java  MethodRuleOnContext.java
detector-agent/src/main/java/org/wanghailu/detector/model/: ClassByteHolder.java  DetectorContext.java  Pair.java  RiskClassResult.java  RiskMethodResult.java  RiskType.java
detector-agent/src/main/java/org/wanghailu/detector/risk/: RiskClassCatcher.java
detector-agent/src/main/java/org/wanghailu/detector/risk/check/: AfterHandlerInterceptorCheck.java  FilterCheck.java  HandlerMappingCheck.java  HandlerMethodCheck.java  JspServletCheck.java  PostHandlerInterceptorCheck.java  PreHandlerInterceptorCheck.java  RequestDestroyedListenerCheck.java  RequestInitializedListenerCheck.java  RiskCheckable.java  RiskClassCheck.java  RiskMethodCheck.java  ServletCheck.java
detector-agent/src/main/java/org/wanghailu/detector/risk/handler/: BaseHandler.java  JspOnServerHandler.java  RiskClassOnServerHandler.java  SpringMvcServerHandler.java  TomcatServerHandler.java
detector-agent/src/main/java/org/wanghailu/detector/util/: ClassUtil.java  CleanAllUtil.java  SpringContextUtil.java
detector-agent/src/main/java/org/wanghailu/objectweb/asm/: AnalyzerAdapter.java  AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  README.md  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
detector-agent/src/main/java/org/wanghailu/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
detector-common/: pom.xml
detector-common/src/main/java/org/wanghailu/detector/constant/: CommonConstant.java
detector-common/src/main/java/org/wanghailu/detector/log/: ILogger.java  LogUtils.java  SystemOutLogger.java  WriteTextLogger.java
detector-common/src/main/java/org/wanghailu/detector/model/: MapArgs.java  MethodRule.java
detector-common/src/main/java/org/wanghailu/detector/util/: ExceptionUtils.java  JavaVersionUtils.java  PathUtils.java  ProcessUtils.java  ProjectVersionUtils.java  ReflectUtils.java  SerializeUtils.java  TruckUtil.java
detector-select/: pom.xml
detector-select/src/main/java/org/wanghailu/detector/: Selector.java
detector-select/src/test/java/org/wanghailu/detector/test/: RuleConfigTest.java
detector-test/: pom.xml
detector-test/src/main/java/org/wanghailu/detector/test/: Application.java
detector-test/src/main/java/org/wanghailu/detector/test/controller/: SimpleController.java
